<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 
 <script>

var bitCoin   =   {"id":"bitcoin", "count":"0.00509862"}
var moneroCoin =  {"id":"monero", "count":"10"}
var rippleCoin = {"id":"ripple", "count":"2400"}
var litecoinCoin = {"id":"litecoin", "count":"10"}
var dogecoinCoin = {"id":"dogecoin", "count":"1047349"}
var byteCoin = {"id":"bytecoin-bcn", "count":"506223"}
var digibyteCoin = {"id":"digibyte", "count":"331166"}
//var liskCoin  = {"id":"lisk", "count":"644"}
var reddCoin  = {"id":"reddcoin", "count":"1032145"}
//var waveCoin  = {"id":"waves", "count":"1079"}
var digitalNoteCoin = {"id": "digitalnote" , "count" : "518933"}
var espersCoin = {"id": "espers" , "count" : "1002990"}
var mintcoinCoin = {"id": "mintcoin" , "count" : "1037919"}
var mooncoinCoin = {"id": "mooncoin" , "count" : "6376909"}
var vergeCoin = {"id" :"verge" , "count" : "105555"}
var zeitcoin = {"id" :"zeitcoin" , "count" : "1741453"}
var siaCoin  = {"id" :"siacoin" , "count" : "24951"}
var fedoracoin = {"id": "fedoracoin" , "count" : "10004950"}
var _1337Coin  = {"id": "1337" , "count" : "1425714"}
var allSafeCoin = {"id": "allsafe" , "count" : "101796000"}
var cagecoinCoin = {"id": "cagecoin" , "count" : "11547487"}
var popularCoin  = {"id": "popularcoin" , "count" : "1085059"}

var btc_prise = 0.0

var coinsArray = new Array(
    bitCoin,moneroCoin,rippleCoin,
    litecoinCoin,dogecoinCoin,byteCoin,
    digibyteCoin,liskCoin,reddCoin,
    waveCoin,digitalNoteCoin,espersCoin,
    mintcoinCoin,mooncoinCoin,vergeCoin,zeitcoin,
    siaCoin, fedoracoin, _1337Coin,
     cagecoinCoin, popularCoin
    );
 
  $(document).ready(function(){
     $("#headerINR").prepend('&#8377;');
    var index = 0 ;var usdSum = 0.0; var inrSum = 0.0  
 for (index = 0; index < coinsArray.length; ++index) {
     var api_url = "https://api.coinmarketcap.com/v1/ticker/"+coinsArray[index].id+"/?convert=INR"
    	 $.ajax({url: api_url, success: function(result){
         usdSum = usdSum +  parseFloat(result[0].price_usd) *  parseFloat(coinsArray[index].count)
         inrSum = inrSum +  parseFloat(result[0].price_inr) *  parseFloat(coinsArray[index].count)
         $("#"+coinsArray[index].id+"Count").html('#'+coinsArray[index].count);
         $("#"+coinsArray[index].id+"Price").html('&#8377;'+" "+result[0].price_inr);
         $("#"+coinsArray[index].id+"Amount").html('&#8377;'+" "+(result[0].price_inr)*parseFloat(coinsArray[index].count));

     if(coinsArray[index].id == "bitcoin"){
        btc_prise = parseFloat(result[0].price_usd)
    }


     }, failure: function(result){
 		alert('failed');
             $("#div1").html(result);
         }
        ,async: false
         });    
  }
  
  var displayStr = "Rs : "  + parseInt(inrSum) + "<br/> " + "USD : " + parseInt(usdSum);
  var no_btc = "#BTC : " + usdSum/btc_prise
  $("#headerINR").html('&#8377;'+" "+Math.ceil(parseFloat(inrSum)));
  document.getElementById('totalINR').value = Math.ceil(parseFloat(inrSum));
 $("#usd").html('&#36;'+" "+Math.ceil(parseFloat(usdSum)));
 $("#btc").html(no_btc);
  
});

function seeCont() {
var tINR = document.getElementById('totalINR').value;
var indexx = 0; 
 for (indexx = 0; indexx < coinsArray.length; ++indexx) {
     var api_url = "https://api.coinmarketcap.com/v1/ticker/"+coinsArray[indexx].id+"/?convert=INR"
    	 $.ajax({url: api_url, success: function(result){
         $("#"+coinsArray[indexx].id+"Cont").html('&#8721;'+" "+Math.round(((((result[0].price_inr)*parseFloat(coinsArray[indexx].count))*100)/parseInt(tINR))));
     }, failure: function(result){
 		alert('failed');
             $("#div1").html(result);
         }
        ,async: false
         });    
  }
  // Check claculate #BTC

}
</script>
 
 
 
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #69BAFF;
      font-weight: 400;
      margin-bottom: 15px;
  }

p {
      color: #000000;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: left;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<input type="hidden" id="totalINR">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" id="headerINR" href="#myPage">&#8377;</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" onclick="seeCont()">See Contribution</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center" style="padding: 50px; 30px">
  <p id="inr"></p>
  <p id="usd" style="color: #fff;">USD : 000000</p>
  <p id="btc">BTC : 000000</p> 
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>Coins</h2>
  <br>
 

	<div class="row slideanim">
		<div class="col-sm-4">
			<h4 style="color: #69BAFF;">bitcoin</h4>
			<p id="bitcoinCount"></p>
			<p id="bitcoinPrice"></p>
			<p id="bitcoinAmount"></p>
			<p id="bitcoinCont"></p>
		</div>
		<div class="col-sm-4">
			<h4 style="color: #69BAFF;">monero</h4>
			<p id="moneroCount"></p>
			<p id="moneroPrice"></p>
			<p id="moneroAmount"></p>
			<p id="moneroCont"></p>
		</div>
		<div class="col-sm-4">
			<h4 style="color: #69BAFF;">ripple</h4>
			<p id="rippleCount"></p>
			<p id="ripplePrice"></p>
			<p id="rippleAmount"></p>
			<p id="rippleCont"></p>
		</div>
		<div class="col-sm-4">
			<h4 style="color: #69BAFF;">litecoin</h4>
			<p id="litecoinCount"></p>
			<p id="litecoinPrice"></p>
			<p id="litecoinAmount"></p>
			<p id="litecoinCont"></p>
		</div>
		<div class="col-sm-4">
			<h4 style="color: #69BAFF;">dogecoin</h4>
			<p id="dogecoinCount"></p>
			<p id="dogecoinPrice"></p>
			<p id="dogecoinAmount"></p>
			<p id="dogecoinCont"></p>
		</div>
		<div class="col-sm-4">
			<h4 style="color: #69BAFF;">bytecoin-bcn</h4>
			<p id="bytecoin-bcnCount"></p>
			<p id="bytecoin-bcnPrice"></p>
			<p id="bytecoin-bcnAmount"></p>
			<p id="bytecoin-bcnCont"></p>
		</div>
		<div class="col-sm-4">
			<h4 style="color: #69BAFF;">digibyte</h4>
			<p id="digibyteCount"></p>
			<p id="digibytePrice"></p>
			<p id="digibyteAmount"></p>
			<p id="digibyteCont"></p>
		</div>
		<div class="col-sm-4">
			<h4 style="color: #69BAFF;">lisk</h4>
			<p id="liskCount"></p>
			<p id="liskPrice"></p>
			<p id="liskAmount"></p>
			<p id="liskCont"></p>
		</div>
		<div class="col-sm-4">
			<h4 style="color: #69BAFF;">reddcoin</h4>
			<p id="reddcoinCount"></p>
			<p id="reddcoinPrice"></p>
			<p id="reddcoinAmount"></p>
			<p id="reddcoinCont"></p>
		</div>
		<div class="col-sm-4">
			<h4 style="color: #69BAFF;">waves</h4>
			<p id="wavesCount"></p>
			<p id="wavesPrice"></p>
			<p id="wavesAmount"></p>
			<p id="wavesCont"></p>
		</div>
		<div class="col-sm-4">
			<h4 style="color: #69BAFF;">digitalnote</h4>
			<p id="digitalnoteCount"></p>
			<p id="digitalnotePrice"></p>
			<p id="digitalnoteAmount"></p>
			<p id="digitalnoteCont"></p>
		</div>
		<div class="col-sm-4">
			<h4 style="color: #69BAFF;">espers</h4>
			<p id="espersCount"></p>
			<p id="espersPrice"></p>
			<p id="espersAmount"></p>
			<p id="espersCont"></p>
		</div>
		<div class="col-sm-4">
			<h4 style="color: #69BAFF;">mintcoin</h4>
			<p id="mintcoinCount"></p>
			<p id="mintcoinPrice"></p>
			<p id="mintcoinAmount"></p>
			<p id="mintcoinCont"></p>
		</div>
		<div class="col-sm-4">
			<h4 style="color: #69BAFF;">mooncoin</h4>
			<p id="mooncoinCount"></p>
			<p id="mooncoinPrice"></p>
			<p id="mooncoinAmount"></p>
			<p id="mooncoinCont"></p>
		</div>
		<div class="col-sm-4">
			<h4 style="color: #69BAFF;">verge</h4>
			<p id="vergeCount"></p>
			<p id="vergePrice"></p>
			<p id="vergeAmount"></p>
			<p id="vergeCont"></p>
		</div>
		<div class="col-sm-4">
			<h4 style="color: #69BAFF;">zeitcoin</h4>
			<p id="zeitcoinCount"></p>
			<p id="zeitcoinPrice"></p>
			<p id="zeitcoinAmount"></p>
			<p id="zeitcoinCont"></p>
		</div>
		<div class="col-sm-4">
			<h4 style="color: #69BAFF;">siacoin</h4>
			<p id="siacoinCount"></p>
			<p id="siacoinPrice"></p>
			<p id="siacoinAmount"></p>
			<p id="siacoinCont"></p>
		</div>
		<div class="col-sm-4">
			<h4 style="color: #69BAFF;">fedoracoin</h4>
			<p id="fedoracoinCount"></p>
			<p id="fedoracoinPrice"></p>
			<p id="fedoracoinAmount"></p>
			<p id="fedoracoinCont"></p>
		</div>
		<div class="col-sm-4">
			<h4 style="color: #69BAFF;">1337</h4>
			<p id="1337Count"></p>
			<p id="1337Price"></p>
			<p id="1337Amount"></p>
			<p id="1337Cont"></p>
		</div>

		<div class="col-sm-4">
			<h4 style="color: #69BAFF;">cagecoin</h4>
			<p id="cagecoinCount"></p>
			<p id="cagecoinPrice"></p>
			<p id="cagecoinAmount"></p>
			<p id="cagecoinCont"></p>
		</div>
		<div class="col-sm-4">
			<h4 style="color: #69BAFF;">popularcoin</h4>
			<p id="popularcoinCount"></p>
			<p id="popularcoinPrice"></p>
			<p id="popularcoinAmount"></p>
			<p id="popularcoinCont"></p>
		</div>

	</div>



</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>The Coin</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
